Final Project JCDS
MySQL to store users database (department and password)

Query 1:
show databases;

Query 2:
create database jcds_project;

Query 3:
create table users(
id int auto_increment,
dept varchar(50) not null,
pwd int(6) not null;

output >>
mysql> describe users;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| dept  | varchar(50) | NO   |     | NULL    |                |
| pwd   | int(6)      | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+

Query 4:
insert  into users(dept, pwd) values
('Marketing and Sales', 123456),
('Credit Analyst', '987654');

output>>
mysql> select * from users;
+----+---------------------+--------+
| id | dept                | pwd    |
+----+---------------------+--------+
|  1 | Marketing and Sales | 123456 |
|  2 | Credit Analyst      | 987654 |
+----+---------------------+--------+
2 rows in set (0.00 sec)